<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context=".FamousPeopleActivity">



    <LinearLayout
        android:id="@+id/LinearLayoutFamousPeoplePage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<!--        <LinearLayout-->
<!--            android:id="@+id/LinearLayoutTop"-->
<!--            android:layout_width="fill_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:background="#ADFF2F"-->
<!--            android:layout_weight="1"-->
<!--            android:orientation="horizontal" />-->
        <LinearLayout
            android:id="@+id/LinearLayoutFamousPeopleIn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">


            <WebView
                android:id="@+id/webview"
                android:layout_width="442dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonPrev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Previous" />

            <Button
                android:id="@+id/buttonNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Next" />
        </LinearLayout>




    </LinearLayout>

</RelativeLayout>